<html>
  <title>CSS Example</title>
  <head>
      <style>
      h1 {
         color: blue;
         font-size: 28pt;
         text-align: center;
      }
        h2 {
         color: green;
         font-size: 18pt;
      
         text-align: center;
      }
      
    body {
          background-image: url("data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBwgHBgkIBwgKCgkLDRYPDQwMDRsUFRAWIB0iIiAdHx8kKDQsJCYxJx8fLT0tMTU3Ojo6Iys/RD84QzQ5OjcBCgoKDQwNGg8PGjclHyU3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3N//AABEIAIAAwAMBIgACEQEDEQH/xAAWAAEBAQAAAAAAAAAAAAAAAAAAAQX/xAAXEAEBAQEAAAAAAAAAAAAAAAAAAUEh/8QAFgEBAQEAAAAAAAAAAAAAAAAAAAcF/8QAFBEBAAAAAAAAAAAAAAAAAAAAAP/aAAwDAQACEQMRAD8AwwGQrAAAAAQAAAAAAAAAAAIAAAAQAAAAAAAFQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABUAAAANAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUEAABQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADoAAAAAAAFB//2Q==")
      }
     	
      
      </style>
  
 <body> 
  <h1>
    Hello World!
  </h1>
  <h2>
    Hello World!
  </h2>
  </body>
  
  
</html>
